amplify/backend/api/qestionnaire/schema.graphql

type Questionnaire @model {
  id: ID!
  name: String!
  questions: [Question] @connection(name: "QuestionnaireQuestions")
}
type Question @model {
  id: ID!
  type: QuestionType!
  content: String!
  sortNo: String
  questionnaire: Questionnaire @connection(name: "QuestionnaireQuestions")
  questionDetail: [QuestionDetail] @connection(name: "QuestionQuestionDetails")
}
type QuestionDetail @model {
  id: ID!
  content: String!
  sortNo: String
  question: Question @connection(name: "QuestionQuestionDetails")
}
enum QuestionType {
  TEXT
  RADIO
}