amplify/backend/api/qestionnaire/schema.graphql

type Questionnaire @model {
  id: ID!
  name: String!
  questions: [Question] @connection(name: "QuestionnaireQuestions")
}
type Question @model {
  id: ID!
  type: QuestionType!
  content: String!
  sortNo: Int
  questionnaire: Questionnaire @connection(name: "QuestionnaireQuestions")
  questionDetails: [QuestionDetail] @connection(name: "QuestionQuestionDetails")
}
type QuestionDetail @model {
  id: ID!
  content: String!
  sortNo: Int
  question: Question @connection(name: "QuestionQuestionDetails")
}
enum QuestionType {
  TEXT
  RADIO
}