amplify/backend/api/qestionnaire/schema.graphql

type Questionnaire @model {
  id: ID!
  name: String!
  questions: [Question] @connection(name: "QuestionnaireQuestions")
}
type Question @model {
  id: ID!
  type: String!
  content: String!
  sortNo: String
  questionnaire: Question @connection(name: "QuestionnaireQuestions")
  questionDetail: [QuestionDetail] @connection(name: "QuestionQuestionDetails")
}
type QuestionDetail @model {
  id: ID!
  content: String!
  sortNo: String
  question: Question @connection(name: "QuestionQuestionDetails")
}